[gd_scene load_steps=4 format=2]

[ext_resource path="res://fps_demo/materials/copper.material" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5, 0.5, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.5, 0.25, 2.5 )

[node name="Platform" type="Spatial"]

[node name="FloorPlane" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="FloorPlane"]

[node name="CollisionShape" type="CollisionShape" parent="FloorPlane/StaticBody"]
shape = SubResource( 2 )
