[gd_scene load_steps=7 format=2]

[ext_resource path="res://fps_demo/_platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://fps_demo/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://fps_demo/textures/procedural_environment.tres" type="Environment" id=3]
[ext_resource path="res://fps_demo/scripts/CodeTerrain.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 2, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.74221, 0.398819, -0.53858, 0, 0.803649, 0.595103, 0.670168, -0.441692, 0.596476, 0, 0, 0 )
light_energy = 1.5
shadow_enabled = true
shadow_color = Color( 0.537255, 0.537255, 0.537255, 1 )
directional_shadow_normal_bias = 0.4

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
far = 1024.0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 1 )

[node name="BodyMesh" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )

[node name="UI" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBox" type="VBoxContainer" parent="UI"]
margin_right = 64.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="UI/VBox"]
margin_right = 64.0
margin_bottom = 14.0
text = "FPS: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Label" parent="UI/VBox"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 32.0
text = "Position:: "
__meta__ = {
"_edit_use_anchors_": false
}
