[gd_scene load_steps=6 format=2]

[ext_resource path="res://sky/Player.gd" type="Script" id=1]

[sub_resource type="PanoramaSky" id=1]
resource_local_to_scene = true
radiance_size = 4

[sub_resource type="Environment" id=2]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 1 )
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 2
ss_reflections_enabled = true
ssao_quality = 0

[sub_resource type="CubeMesh" id=3]

[sub_resource type="RayShape" id=4]
length = 2.0

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )
script = ExtResource( 1 )
jump_is_jetpack = true

[node name="CamNode" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CamNode"]
environment = SubResource( 2 )
far = 1000.0

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="BodyCollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
