[gd_scene load_steps=3 format=2]

[ext_resource path="res://fps_demo/scripts/AnimatedSceneChanger.gd" type="Script" id=2]
[ext_resource path="res://fps_demo/scenes/ui/FadeInRect.tscn" type="PackedScene" id=3]

[node name="AnimatedSceneChanger" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
rect_fade_in_path = NodePath("FadeInRect")

[node name="FadeInRect" parent="." instance=ExtResource( 3 )]
visible = false
margin_top = -1.80499
margin_bottom = -1.80499
